<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI và Machine Learning</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: Arial, sans-serif;
        }

        body {

            color: #333;
        }

        .content-section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            background: #069a32;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
            animation: glow 2s infinite;
            position: relative;
            display: inline-block;
        }

        header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to right, #89c2fb, #228b91, #00509e);
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2em;
        }

        .back-button {
            top: 12%;
            left: 10px;
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #003f8c;
        }

        table {
            margin: 20px;
        }

        table,
        th,
        td {
            border: 2px solid #000000;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        h2 {
            text-align: center;
            color: #00509e;
        }

        h3 {
            color: #00509e;
        }

        p {
            text-indent: 20px;
        }
    </style>
    <header>
        <div class="logo-text">
            <pre>3HKT   </pre>
        </div>
        <h1>AI VÀ HỌC MÁY</h1>
    </header>
    <a href="../Trangchu2.html" class="back-button">Quay Lại</a>
    <main>
        <div id="section1" class="content-section">
            <h2>[GIỚI THIỆU AI VÀ HỌC MÁY]</h2><br>
            <hr><br>
            <h3>AI là gì?</h3><br>
            <p>Trí tuệ nhân tạo hay trí thông minh nhân tạo (tiếng Anh: Artificial
                intelligence hay tiếng Anh: Machine intelligence - AI) là một ngành thuộc
                lĩnh vực khoa học máy tính (tiếng Anh: Computer science). Là trí tuệ do
                con người lập trình tạo nên với mục tiêu giúp máy tính có thể tự động hóa
                các hành vi thông minh như con người. Trí tuệ nhân tạo khác với việc lập
                trình logic trong các ngôn ngữ lập trình là ở việc ứng dụng các hệ thống
                học máy (tiếng Anh: machine learning) để mô phỏng trí tuệ của con người
                trong các xử lý mà con người làm tốt hơn máy tính. Cụ thể, trí tuệ nhân
                tạo giúp máy tính có được những trí tuệ của con người như: biết suy nghĩ
                và lập luận để giải quyết vấn đề, biết giao tiếp do hiểu ngôn ngữ, tiếng
                nói, biết học và tự thích nghi,...</p>
            <br>
            <hr><br>
            <h3>Mục tiêu của TRÍ TUỆ NHÂN TẠO(AI)</h3><br>
            <p>-Con người thường sử dụng các phán đoán nhanh và trực quan chứ không
                phải là phép khấu trừ từng bước mà các nghiên cứu AI ban đầu có thể mô
                phỏng. AI đã tiến triển bằng cách sử dụng cách giải quyết vấn đề “biểu
                tượng phụ”: cách tiếp cận tác nhân được thể hiện nhấn mạnh tầm quan
                trọng của các kỹ năng cảm biến động đến lý luận cao hơn; nghiên cứu
                mạng thần kinh cố gắng để mô phỏng các cấu trúc bên trong não làm
                phát sinh kỹ năng này. Các phương pháp tiếp cận thống kê đối với AI bắt
                trước khả năng của con người.</p>
            <br>
            <hr><br>
            <h3>CÁC TRƯỜNG PHÁI TRÍ TUỆ NHÂN TẠO(AI)</h3><br>
            <h4>-Trí tuệ nhân tạo (AI) chia thành hai trường phái tư duy: TTNT
                truyền thống và Trí tuệ tính toán:</h4>
            <p>+TTNT truyền thống hầu như bao gồm các phương pháp hiện được
                phân loại là các phương pháp học máy (machine learning), đặc trưng bởi
                hệ hình thức (formalism) và phân tích thống kê. Nó còn được biết với các
                tên TTNT biểu tượng, TTNT logic, TTNT ngăn nắp (neat AI) và TTNT
                cổ điển (Good Old Fashioned Artificial Intelligence).</p>
            <p>+Trí tuệ tính toán nghiên cứu việc học hoặc phát triển lặp (ví dụ: tinh
                chỉnh tham số trong hệ thống, chẳng hạn hệ thống connectionist). Việc
                học dựa trên dữ liệu kinh nghiệm và có quan hệ với Trí tuệ nhân tạo phi
                ký hiệu, TTNT lộn xộn (scruffy AI) và tính toán mềm (soft computing).</p>
            <br>
            <hr><br>
            <h3>HỌC MÁY LÀ GÌ</h3><br>
            <p>-Học máy(tiếng Anh: machine learning) là một lĩnh vực của trí tuệ nhân tạo liên quan đến việc nghiên cứu
                và xây dựng các kĩ thuật cho phép các hệ thống "học" tự động từ dữ liệu để giải quyết những vấn đề cụ
                thể. Các thuật toán học máy xây dựng một mô hình dựa trên dữ liệu mẫu, được gọi là dữ liệu huấn luyện,
                để đưa ra dự đoán hoặc quyết định mà không cần được lập trình chi tiết về việc đưa ra dự đoán hoặc quyết
                định này. Ví dụ như các máy có thể "học" cách phân loại thư điện tử xem có phải thư rác (spam) hay không
                và tự động xếp thư vào thư mục tương ứng. Học máy rất gần với suy diễn thống kê (statistical inference)
                tuy có khác nhau về thuật ngữ. Một nhánh của học máy là học sâu phát triển rất mạnh mẽ gần đây và có
                những kết quả vượt trội so với các phương pháp học máy khác Học máy có liên quan lớn đến thống kê, vì cả
                hai lĩnh vực đều nghiên cứu việc phân tích dữ liệu, nhưng khác với thống kê, học máy tập trung vào sự
                phức tạp của các giải thuật trong việc thực thi tính toán. Nhiều bài toán suy luận được xếp vào loại bài
                toán NP-khó, vì thế một phần của học máy là nghiên cứu sự phát triển các giải thuật suy luận xấp xỉ mà
                có thể xử lý được.</p>
            <br>
            <hr><br>
            <h3>PHÂN NHÓM CÁC THUẬT TOÁN CỦA HỌC MÁY</h3>
            <h4>-Theo phương thức học, các thuật toán Machine Learning thường
                được chia làm 4 nhóm:</h4>
            <p>+Supervised learning(Học có giám sát)</p>
            <p>+Unsupervised learning(Học không giám sát)</p>
            <p>+Semi-supervised lerning(Học bán giám sát)</p>
            <p>+Reinforcement learning(Học Củng Cố)</p>
            <br>
            <hr><br>
            <h3>Video học AI từ A đến Z</h3><br>
            <iframe width="100%" height="630" src="https://www.youtube.com/embed/JMUxmLyrhSk?si=Fnv7T2CfcxkujR0k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <hr><br>
            <h3>Video học học máy từ A đến Z</h3><br>
            <iframe width="100%" height="630" src="https://www.youtube.com/embed/i_LwzRVP7bg?si=hpxGE8bQwJ8NJ6rT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer
        style="padding: 30px ; background: linear-gradient(to right, #89c2fb, #228b91, #00509e); color: #d9e6f2; margin-top: 20px;">
        <h4 style="text-align: center;">Mỗi giây phút học tập hôm nay là một khoản đầu tư cho sự thành công của
            bạn
            trong tương lai.</h4>
    </footer>
</body>

</html>